#
# This file is autogenerated by pip-compile
# To update, run:
#
#    control run piptools.compile superset-private
#
appdirs==1.4.3
asn1crypto==0.23.0        # via cryptography
certifi==2017.7.27.1
cffi==1.9.1               # via cryptography
cryptography==1.9
enum34==1.1.6             # via cryptography
idna==2.5
ipaddress==1.0.18         # via cryptography
ndg-httpsclient==0.4.2
packaging==16.8
pyasn1==0.2.2
pycparser==2.17           # via cffi
pyopenssl==16.2.0
pyparsing==2.1.10         # via packaging
six==1.10.0

# The following packages are considered to be unsafe in a requirements file:
pip==9.0.1
setuptools==36.6.0
