#
# This file is autogenerated by pip-compile
# To update, run:
#
#    control run piptools.compile superset-private
#
appdirs==1.4.3
asn1crypto==0.23.0        # via cryptography
cffi==1.9.1               # via cryptography
cryptography==1.9
enum34==1.1.6             # via cryptography
idna==2.5                 # via cryptography
ipaddress==1.0.18         # via cryptography
packaging==16.8
pycparser==2.17           # via cffi
pyparsing==2.1.10         # via packaging
six==1.10.0

# The following packages are considered to be unsafe in a requirements file:
pip==9.0.1
setuptools==36.6.0
