#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
backoff>=1.8.0
celery>=5.3.6, <6.0.0
click>=8.0.3
click-option-group
colorama
croniter>=0.3.28
cron-descriptor
cryptography>=42.0.4, <43.0.0
deprecation>=2.1.0, <2.2.0
flask>=2.2.5, <3.0.0
flask-appbuilder>=4.4.1, <5.0.0
flask-caching>=2.1.0, <3
flask-compress>=1.13, <2.0
flask-talisman>=1.0.0, <2.0
flask-login>=0.6.0, < 1.0
flask-migrate>=3.1.0, <4.0
flask-session>=0.4.0, <1.0
flask-wtf>=1.1.0, <2.0
func_timeout
geopy
gunicorn>=21.2.0, <22.0; sys_platform != 'win32'
hashids>=1.3.1, <2
holidays>=0.25, <0.26
humanize
importlib_metadata
isodate
Mako>=1.2.2
markdown>=3.0
msgpack>=1.0.0, <1.1
nh3>=0.2.11, <0.3
numpy==1.23.5
packaging
pandas[performance]>=2.0.3, <2.1
parsedatetime
paramiko>=3.4.0
pgsanity
polyline>=2.0.0, <3.0
pyparsing>=3.0.6, <4
python-dateutil
python-dotenv
python-geohash
pyarrow>=14.0.1, <15
pyyaml>=6.0.0, <7.0.0
PyJWT>=2.4.0, <3.0
redis>=4.6.0, <5.0
selenium>=3.141.0, <4.10.0
shillelagh[gsheetsapi]>=1.2.10, <2.0
shortid
sshtunnel>=0.4.0, <0.5
simplejson>=3.15.0
slack_sdk>=3.19.0, <4
sqlalchemy>=1.4, <2
sqlalchemy-utils>=0.38.3, <0.39
sqlglot>=20,<21
sqlparse>=0.4.4, <0.5
tabulate>=0.8.9, <0.9
typing-extensions>=4, <5
waitress; sys_platform == 'win32'
wtforms>=2.3.3, <4
wtforms-json
xlsxwriter>=3.0.7, <3.1
urllib3>=1.26.18
werkzeug>=3.0.1
numexpr>=2.9.0
