# SHA1:3b2fe7c5cdce28bf7f25418bd88cf696827ba5e9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
appnope==0.1.4
    # via ipython
astroid==2.15.8
    # via pylint
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
build==0.10.0
    # via pip-tools
cfgv==3.3.1
    # via pre-commit
chardet==5.1.0
    # via tox
coverage[toml]==7.2.5
    # via pytest-cov
decorator==5.1.1
    # via ipython
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
docker==6.1.1
    # via -r requirements/development.in
executing==1.2.0
    # via stack-data
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
flask-testing==0.8.1
    # via -r requirements/development.in
freezegun==1.2.2
    # via -r requirements/development.in
grpcio==1.60.1
    # via -r requirements/development.in
identify==2.5.24
    # via pre-commit
iniconfig==2.0.0
    # via pytest
ipython==8.12.2
    # via -r requirements/development.in
isort==5.12.0
    # via pylint
jedi==0.18.2
    # via ipython
jsonschema-spec==0.1.4
    # via openapi-spec-validator
lazy-object-proxy==1.9.0
    # via
    #   astroid
    #   openapi-spec-validator
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via pylint
nodeenv==1.7.0
    # via pre-commit
openapi-schema-validator==0.4.4
    # via openapi-spec-validator
openapi-spec-validator==0.5.6
    # via -r requirements/development.in
parameterized==0.9.0
    # via -r requirements/development.in
parso==0.8.3
    # via jedi
pathable==0.4.3
    # via jsonschema-spec
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-compile-multi==2.6.3
    # via -r requirements/development.in
pip-tools==7.3.0
    # via pip-compile-multi
pluggy==1.2.0
    # via
    #   pytest
    #   tox
pre-commit==3.3.3
    # via -r requirements/development.in
progress==1.6
    # via -r requirements/development.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyfakefs==5.2.2
    # via -r requirements/development.in
pyinstrument==4.4.0
    # via -r requirements/development.in
pylint==2.17.7
    # via -r requirements/development.in
pyproject-api==1.5.2
    # via tox
pyproject-hooks==1.0.0
    # via build
pytest==7.3.1
    # via
    #   -r requirements/development.in
    #   pytest-cov
    #   pytest-mock
pytest-cov==4.0.0
    # via -r requirements/development.in
pytest-mock==3.10.0
    # via -r requirements/development.in
python-ldap==3.4.3
    # via -r requirements/development.in
rfc3339-validator==0.1.4
    # via openapi-schema-validator
sqloxide==0.1.33
    # via -r requirements/development.in
stack-data==0.6.2
    # via ipython
statsd==4.0.1
    # via -r requirements/development.in
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pip-tools
    #   pylint
    #   pyproject-api
    #   pyproject-hooks
    #   pytest
    #   tox
tomlkit==0.11.8
    # via pylint
toposort==1.10
    # via pip-compile-multi
tox==4.6.4
    # via -r requirements/development.in
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
virtualenv==20.23.1
    # via
    #   pre-commit
    #   tox
websocket-client==1.5.1
    # via docker
wheel==0.40.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
